version: "3"
services:
  bot:
    build:
      context: ./src/bot
      dockerfile: Dockerfile-prod
    env_file: env
    restart: unless-stopped
    depends_on:
     - db
    ports:
      - 8052:80
  db:
    image: postgres:15.2-alpine
    env_file: env
    volumes:
      - ./volumes/db:/var/lib/postgresql/data
