version: "3"
services:
  bot:
    build:
      context: ./src/bot
      dockerfile: Dockerfile-prod
    env_file: env
  db:
    image: postgres:15.2-alpine
    env_file: env
    volumes:
      - ./volumes/db:/var/lib/postgresql/data